<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.2.png">
    <title>GrndZer0 Apparel</title>
    <link rel="stylesheet" href="aboutus.css">
    <script defer src="Login-Register.js"></script>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <h1>GrndZer0 Apparel</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="login.html" id="login-btn">Login</a></li>
                    <li><a href="register.html" id="register-btn">Register</a></li>
                    <li><a href="#" id="logout-btn" style="display: none;">Log Out</a></li>
                </ul>
    <div id="welcome-message" style="display: none; font-weight: bold;"></div>
</nav>
        </div>
    </header>

   
    <section id="home" class="hero">
        <div class="hero-content">
            <div style="border: 5px solid black; padding: 20px;">
            <h2>About Us</h2>
            <p>"FROM NOTHING TO SOMETHING"</p>
            <p>
                <b>GroundZer0</b> was created for individuals who embrace style as a way of life. 
                Our journey began with a vision to craft clothing that celebrates self-expression, confidence, and individuality. 
                Designed for the trendsetters and the dreamers, our brand combines quality, comfort, 
                and modern aesthetics to bring you pieces that resonate with your unique personality.
                Whether it’s for making a statement or simply feeling your best,
                <b>GroundZer0</b> is here to inspire and elevate your style.
            </p>
        </div>
        </div>
    </section>

    
    <footer>
        <div class="container">
            <p>&copy; 2024 GrndZer0 Apparel. All Rights Reserved.</p>
             <div class="social-icons">
                <a href="https://www.facebook.com/share/15n7XG5NBb/" class="social-icon" target="blank">Facebook</a>
                <a href="https://www.instagram.com/byonggg.13/?igsh=MWdjbTBoZGN0dzcxbQ%3D%3D&fbclid=IwZXh0bgNhZW0CMTEAAR3k0VVUl1ocILhctdvpC-f7HPrQ_lpexoZ-Vz-rEqwJojHj8XxYgWZQKvc_aem_yb1pUrhRsfj5y2c9DP3WvQ#" class="social-icon" target="blank">Instagram</a>
                <a href="https://www.tiktok.com/@rixhhnell?is_from_webapp=1&sender_device=pc" class="social-icon" target="blank">Tiktok</a>
            </div>
        </div>
    </footer>
</body>
</html>