* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: linear-gradient(to right, #000, #6c6861); 
    color: #333;
    line-height: 1.6;
}


header {
    background: linear-gradient(to right, #000, #6c6861); 
    color: white;
    padding: 20px 0;
    font-style: oblique;
}

header .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
}


header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
}

header nav ul li a:hover {
    border-bottom: 2px solid white;
}

.hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    background: linear-gradient(to bottom, black, white); 
    border: black 2px solid;
    
}

.hero-content h2 {
    font-size: xx-large;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);

}

.hero-content p {
    font-size: medium;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
   
}
.animated-welcome {
    position: relative;
    animation: moveMessage 8s linear infinite;
}

@keyframes moveMessage {
    0% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
}

footer {
    background-color: #111;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icon {
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

footer .social-icon:hover {
    color: #e63946;
}

/* Responsive styles using media queries */

/* Mobile styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .footer .social-icons a {
        font-size: 1rem;
        margin: 0 5px;
    }
}

/* Tablet and laptop styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .product-card {
        width: 48%;
    }

    .footer .social-icons a {
        font-size: 1.1rem;
    }
}

/* Larger screens */
@media (min-width: 1025px) {
    .product-card {
        width: 23%;
    }
}