* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}
h1{
    font-style: italic;
}


header {
    background: linear-gradient(to right, black, #6c6861); 
    color: white;
    padding: 20px 0;
}

header .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
}


header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
}

header nav ul li a:hover {
    border-bottom: 2px solid white;
}


footer {
    background-color: #111;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icon {
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

footer .social-icon:hover {
    color: #e63946;
}


.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(to bottom, black, #f4f4f4);
}

.form-form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.form-form h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
}

.form-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.form-form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.form-form button:hover {
    background-color: #ff6347;
}

.form-toggle {
    margin-top: 15px;
    font-size: 0.9em;
}

.form-toggle a {
    text-decoration: none;
    color: #ff6347;
}

.form-toggle a:hover {
    text-decoration: underline;
}

/* Responsive styles using media queries */

/* Mobile styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .footer .social-icons a {
        font-size: 1rem;
        margin: 0 5px;
    }
}

/* Tablet and laptop styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .product-card {
        width: 48%;
    }

    .footer .social-icons a {
        font-size: 1.1rem;
    }
}

/* Larger screens */
@media (min-width: 1025px) {
    .product-card {
        width: 23%;
    }
}