<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Favicon for the website -->
    <link rel="icon" type="image/x-icon" href="logo.2.png"> 
    <title>GrndZer0 Apparel</title>
    <!-- Linking CSS and JavaScript files for the Shop Page -->
    <link rel="stylesheet" href="shop.css">
     <!-- JavaScript for shop functionality -->
    <script defer src="shop.js"></script>
    <script defer src="homepage.js"></script>
    <script defer src="Login-Register.js"></script>
</head>
<body>
    <!-- Header with website logo and navigation links -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>GrndZer0 Apparel</h1>
            </div>
             <nav>
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="login.html" id="login-btn">Login</a></li>
                    <li><a href="register.html" id="register-btn">Register</a></li>
                    <li><button id="view-cart-btn" class="cart-btn">View Cart (<span id="cart-count">0</span>)</button><li>
                    <li><a href="#" id="logout-btn" style="display: none;">Log Out</a></li>
                </ul>
    <div id="welcome-message" style="display: none; font-weight: bold;"></div>
</nav>
    </header>   
     <!-- Shop Section: Displays products available for purchase -->
    <section id="shop" class="shop-section">
        <div class="container">
            <h2 class="section-title">New Arrivals</h2>
            <div class="product-grid">
                 <!-- Product Cards -->
                 <div class="product-grid">
<div class="product-card" data-images='["T8.jpg", "t8back.jpg"]'>
    <img src="t3.jpg" alt="T-shirt">
    <h3>Star Grit White</h3>
    <p>&#8369; 350</p>
    <a href="#" class="btn add-to-cart">Add to Cart</a>
</div>
<div class="product-card" data-images='["h6.jpg", "h5.jpg"]'>
    <img src="3.jpg" alt="Hoodie">
    <h3>Zero Zenith</h3>
    <p>&#8369; 550</p>
    <a href="#" class="btn add-to-cart">Add to Cart</a>
</div>
<div class="product-card" data-images='["6.jpg", "5.jpg"]'>
    <img src="product2a.jpg" alt="Hoodie">
    <h3>FYP</h3>
    <p>&#8369; 550</p>
    <a href="#" class="btn add-to-cart">Add to Cart</a>
</div>

<div class="product-card" data-images='["t4.jpg", "t6.jpg"]'>
    <img src="product3a.jpg" alt="T-shirt">
    <h3>Drip Zero</h3>
    <p>&#8369; 350</p>
    <a href="#" class="btn add-to-cart">Add to Cart</a>
</div>
     </div>
        </div><br>
        <!-- Section for displaying product collection -->
    <div class="container">
            <h2 class="section-title">Collection</h2>
            <div class="product-grid">
<div class="product-grid">
    <div class="product-card" data-images='["h3.jpg", "h4.jpg"]'>
        <img src="3.jpg" alt="Hoodie">
        <h3>Neon Vortex</h3>
        <p>&#8369; 550</p>
        <a href="#" class="btn add-to-cart">Add to Cart</a>
</div>

    <div class="product-card" data-images='["h1.jpg", "h2.jpg"]'>
        <img src="product2a.jpg" alt="Hoodie">
        <h3>Tripple Face</h3>
        <p>&#8369; 550</p>
        <a href="#" class="btn add-to-cart">Add to Cart</a>
</div>

    <div class="product-card" data-images='["4.jpg", "3.jpg"]'>
        <img src="product3a.jpg" alt="Hoodie">
        <h3>Alter Ego</h3>
        <p>&#8369; 550</p>
        <a href="#" class="btn add-to-cart">Add to Cart</a>
</div>
 <div class="product-grid">
    <div class="product-card" data-images='["pantss1.jpg", "pantss2.jpg"]'>
        <img src="3.jpg" alt="Gzz Pants">
        <h3>Gzz Pants</h3>
        <p>&#8369; 750</p>
        <a href="#" class="btn add-to-cart">Add to Cart</a>
</div>

    <div class="product-card" data-images='["t1.jpg", "t2.jpg"]'>
        <img src="product2a.jpg" alt="T-shirt">
        <h3>Blossom Breaker</h3>
        <p>&#8369; 350</p>
        <a href="#" class="btn add-to-cart">Add to Cart</a>
</div>

<div class="product-card" data-images='["t3.jpg", "t5.jpg"]'>
    <img src="product3a.jpg" alt="T-shirt">
    <h3>Star Grit Black</h3>
    <p>&#8369; 350</p>
    <a href="#" class="btn add-to-cart">Add to Cart</a>
</div>
</div>
    </section>

    <!-- Cart Section -->
    <section id="cart" class="cart-section">
        <div class="container">
            <h2>Your Cart</h2>
            <ul id="cart-items"></ul>
            <p id="cart-total">Total: $0</p>
            <button id="checkout-btn" class="btn">Checkout</button>
        </div>
    </section>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="modal hidden">
        <div class="modal-content">
            <span id="close-modal" class="close">&times;</span>
            <h2>Checkout</h2>
            <form id="checkout-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
                <label for="payment">Payment Method:</label>
                <select id="payment" name="payment" required>
                    <option value="credit-card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cash-on-delivery">Cash on Delivery</option>
                </select>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>

    
    <footer>
        <div class="container">
            <p>&copy; 2024 GrndZer0 Apparel. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/15n7XG5NBb/" class="social-icon" target="blank">Facebook</a>
                <a href="https://www.instagram.com/byonggg.13/?igsh=MWdjbTBoZGN0dzcxbQ%3D%3D&fbclid=IwZXh0bgNhZW0CMTEAAR3k0VVUl1ocILhctdvpC-f7HPrQ_lpexoZ-Vz-rEqwJojHj8XxYgWZQKvc_aem_yb1pUrhRsfj5y2c9DP3WvQ#" class="social-icon" target="blank">Instagram</a>
                <a href="https://www.tiktok.com/@rixhhnell?is_from_webapp=1&sender_device=pc" class="social-icon" target="blank">Tiktok</a>
            </div>
        </div>
    </footer>
</body>
</html>